NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi10aWdlci00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iwyQcSYdnIlleHRHhUgrmDZEEnlhdii5WgIqoPvBve
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="mongodb+srv://dortayari:OvR7MwmsmLvwpEIb@cluster0.bxcvyqy.mongodb.net/prompts-marketplace"
ADMIN_EMAIL = "dortayari@gmail.com"